--threshold W
--reports all
# --output robocop.log
--configure line-too-long:line_length:200
--configure missing-doc-suite:severity:I
--configure missing-doc-keyword:severity:I
--configure missing-doc-test-case:severity:I
--configure file-too-long:severity:I
--configure too-long-keyword:max_len:40
--configure too-many-calls-in-test-case:severity:I
--configure not-allowed-char-in-name:severity:I
--configure wrong-case-in-keyword-name:severity:I
